<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="J0XgAKA6E-OJh86nQelk">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="420" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-2" value="用户消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="350" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-3" value="用户消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="350" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-4" value="用户消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="350" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-5" value="用户消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="350" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-6" value="用户消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="290" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-7" value="用户消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="500" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-8" value="用户消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="420" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-9" value="用户消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="420" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-10" value="用户消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="420" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-11" value="用户消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="390" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-12" value="用户消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="380" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-13" value="用户消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="420" width="50" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
