<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="J0XgAKA6E-OJh86nQelk">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="420" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-2" value="用户反馈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-3" value="缺书登记" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-4" value="图书捐赠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-5" value="用户消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-6" value="通知公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="280" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-7" value="系统日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="500" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-8" value="AI会话" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="420" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-9" value="AI消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="420" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-10" value="借阅记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="420" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-11" value="图书" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="390" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-12" value="图书分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="380" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-13" value="馆藏副本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="420" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IyOeb_PYbd7XFjCcdSuW-6" target="IyOeb_PYbd7XFjCcdSuW-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="440" as="sourcePoint" />
            <mxPoint x="900" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-16" value="生成" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.437;entryY=1.057;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IyOeb_PYbd7XFjCcdSuW-1" target="IyOeb_PYbd7XFjCcdSuW-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="440" as="sourcePoint" />
            <mxPoint x="900" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-18" value="接收" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="IyOeb_PYbd7XFjCcdSuW-1" target="IyOeb_PYbd7XFjCcdSuW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="440" as="sourcePoint" />
            <mxPoint x="900" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-20" value="登记" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-22" value="提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="IyOeb_PYbd7XFjCcdSuW-1" target="IyOeb_PYbd7XFjCcdSuW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="440" as="sourcePoint" />
            <mxPoint x="900" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="IyOeb_PYbd7XFjCcdSuW-1" target="IyOeb_PYbd7XFjCcdSuW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="440" as="sourcePoint" />
            <mxPoint x="900" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-26" value="反馈" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.929;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IyOeb_PYbd7XFjCcdSuW-1" target="IyOeb_PYbd7XFjCcdSuW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="440" as="sourcePoint" />
            <mxPoint x="900" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IyOeb_PYbd7XFjCcdSuW-8" target="IyOeb_PYbd7XFjCcdSuW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="440" as="sourcePoint" />
            <mxPoint x="900" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-29" value="包含" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IyOeb_PYbd7XFjCcdSuW-30" value="创建" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="430" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
