<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="08l9YM01L65Ff6igA9aT">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_arHCk7BnjvpyHQn77f_-2" value="核心业务表uSer(用户表]&#xa;bookdist(图书信息表)&#xa;pook_item(地副本表)&#xa;oans(借阅记录表)" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_arHCk7BnjvpyHQn77f_-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="200" width="270" height="260" as="geometry" />
        </mxCell>
        <mxCell id="_arHCk7BnjvpyHQn77f_-4" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="775" y="240" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
