<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lHNMY4sWVCMcmzb3X0U6">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P01xoLOtmPeSU8BQnN_D-1" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="729" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-4" value="查看详情" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-5" value="查询图书" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="729" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-6" value="浏览首页" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-7" value="注册登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-8" value="收藏图书" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-9" value="阅读打卡" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-10" value="积分任务" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-11" value="提交图书捐赠" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-12" value="查看系统公告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-13" value="查看借阅记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-14" value="借阅图书" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-15" value="登记想要的书" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-16" value="提交问题反馈" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-17" value="使用AI助手" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-18" value="大字和朗读辅助" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="490" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-23" value="借阅反馈功能" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1220" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-24" value="基础阅读功能" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1220" y="335" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0TKsd97hMyB3Hias0Kwl-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
