<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lHNMY4sWVCMcmzb3X0U6">
    <mxGraphModel dx="989" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0TKsd97hMyB3Hias0Kwl-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="470" width="930" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0TKsd97hMyB3Hias0Kwl-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="680" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-1" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="743.5" y="412" width="61" height="38" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-4" value="查看详情" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="331.5" width="61" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-5" value="查询图书" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-6" value="浏览首页" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="330.5" width="60" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-7" value="注册登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="330.5" width="60" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-8" value="收藏图书" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="695" y="331" width="60" height="29" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-9" value="阅读打卡" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="331.5" width="60" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-10" value="积分任务" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="331.5" width="58" height="29" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-11" value="提交图书捐赠" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-12" value="查看系统公告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-13" value="查看借阅记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-14" value="借阅图书" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-15" value="登记想要的书" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-16" value="提交问题反馈" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-17" value="使用AI助手" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-18" value="大字和朗读辅助" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="490" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-23" value="借阅反馈功能" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1210" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-24" value="基础阅读功能" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0TKsd97hMyB3Hias0Kwl-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.518;exitY=0.03;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="P01xoLOtmPeSU8BQnN_D-1" target="0TKsd97hMyB3Hias0Kwl-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="410" as="sourcePoint" />
            <mxPoint x="820" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TKsd97hMyB3Hias0Kwl-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.438;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.536;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0TKsd97hMyB3Hias0Kwl-2" target="P01xoLOtmPeSU8BQnN_D-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="756" y="544" as="sourcePoint" />
            <mxPoint x="791" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
