<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lHNMY4sWVCMcmzb3X0U6">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P01xoLOtmPeSU8BQnN_D-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="795" y="160" width="130" height="510" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="190" width="120" height="450" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="395" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-4" value="查看详情" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-5" value="查询图书" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-6" value="浏览首页" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-7" value="注册登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-8" value="收藏图书" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-9" value="阅读打卡" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-10" value="积分任务" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-11" value="提交图书捐赠" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="815" y="370" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-12" value="查看系统公告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="815" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-13" value="查看借阅记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="815" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-14" value="借阅图书" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="815" y="190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-15" value="登记想要的书" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="815" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-16" value="提交问题反馈" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="815" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-17" value="使用AI助手" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="815" y="550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-18" value="大字和朗读辅助" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="805" y="610" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-23" value="借阅反馈功能" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="820" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-24" value="基础阅读功能" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="545" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-25" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="P01xoLOtmPeSU8BQnN_D-1" target="P01xoLOtmPeSU8BQnN_D-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="390" as="sourcePoint" />
            <mxPoint x="870" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P01xoLOtmPeSU8BQnN_D-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="P01xoLOtmPeSU8BQnN_D-1" target="P01xoLOtmPeSU8BQnN_D-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="390" as="sourcePoint" />
            <mxPoint x="870" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d6ke_Y5iPbbajIPVDaAu-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="130" height="510" as="geometry" />
        </mxCell>
        <mxCell id="d6ke_Y5iPbbajIPVDaAu-2" value="图书捐赠审核" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6ke_Y5iPbbajIPVDaAu-3" value="归还状态维护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6ke_Y5iPbbajIPVDaAu-4" value="集体借阅管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6ke_Y5iPbbajIPVDaAu-5" value="借阅记录管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6ke_Y5iPbbajIPVDaAu-6" value="缺书登记处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6ke_Y5iPbbajIPVDaAu-7" value="用户反馈处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="540" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6ke_Y5iPbbajIPVDaAu-8" value="AI与敏感词管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6ke_Y5iPbbajIPVDaAu-9" value="数据大屏与日志查看" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="660" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d6ke_Y5iPbbajIPVDaAu-10" value="业务运营功能" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="210" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
