<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3493" dy="1447" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="291" pageHeight="413" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2000" y="-605" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="用户输入URL" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1402" y="-398" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry x="-0.1923" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-1768" y="-605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="URL合法性校验" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1945.5" y="-645" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-3" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1902" y="-689" width="33" height="26" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-6" value="返回报错信息" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1955.5" y="-759" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-8" value="初始化反爬策略" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1771" y="-623" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-9" value="发送请求/反爬对抗" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1771" y="-498" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="294Asc5NUojV5uxEIKAG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1765" y="-557" as="sourcePoint" />
            <mxPoint x="-1634" y="-640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="294Asc5NUojV5uxEIKAG-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1684" y="-590" as="sourcePoint" />
            <mxPoint x="-1895" y="-495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-9" target="294Asc5NUojV5uxEIKAG-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1684" y="-590" as="sourcePoint" />
            <mxPoint x="-1431" y="-603.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-17" value="检测到javascript渲染" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1585" y="-517.5" width="137" height="79" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-17" target="294Asc5NUojV5uxEIKAG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1557" y="-619" as="sourcePoint" />
            <mxPoint x="-1366" y="-531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-19" value="动态渲染处理" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1400" y="-501" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-17" target="294Asc5NUojV5uxEIKAG-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1557" y="-619" as="sourcePoint" />
            <mxPoint x="-1242" y="-602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-21" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1452" y="-476" width="38" height="26" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-22" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1548" y="-562" width="33" height="26" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-23" value="数据解析与清洗" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1576.5" y="-630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-19" target="294Asc5NUojV5uxEIKAG-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1555" y="-536" as="sourcePoint" />
            <mxPoint x="-1505" y="-586" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1340" y="-610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-25" value="存储与结果返回" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1576.5" y="-759" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-23" target="294Asc5NUojV5uxEIKAG-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1555" y="-536" as="sourcePoint" />
            <mxPoint x="-1505" y="-586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2030" y="15" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
