<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="4019" dy="1282" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="291" pageHeight="413" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2000" y="-605" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="用户输入URL" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1402" y="-398" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry x="-0.1923" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-1768" y="-605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="URL合法性校验" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1945.5" y="-645" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-3" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1902" y="-689" width="33" height="26" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-6" value="返回报错信息" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1955.5" y="-759" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-8" value="初始化反爬策略" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1771" y="-623" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-9" value="发送请求/反爬对抗" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1771" y="-498" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="294Asc5NUojV5uxEIKAG-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1765" y="-557" as="sourcePoint" />
            <mxPoint x="-1634" y="-640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="294Asc5NUojV5uxEIKAG-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1684" y="-590" as="sourcePoint" />
            <mxPoint x="-1895" y="-495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-9" target="294Asc5NUojV5uxEIKAG-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1684" y="-590" as="sourcePoint" />
            <mxPoint x="-1431" y="-603.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-17" value="检测到javascript渲染" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1585" y="-517.5" width="137" height="79" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-17" target="294Asc5NUojV5uxEIKAG-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1557" y="-619" as="sourcePoint" />
            <mxPoint x="-1366" y="-531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-19" value="动态渲染处理" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1400" y="-501" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-17" target="294Asc5NUojV5uxEIKAG-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1557" y="-619" as="sourcePoint" />
            <mxPoint x="-1242" y="-602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-21" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1452" y="-476" width="38" height="26" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-22" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1548" y="-562" width="33" height="26" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-23" value="数据解析与清洗" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1576.5" y="-630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-19" target="294Asc5NUojV5uxEIKAG-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1555" y="-536" as="sourcePoint" />
            <mxPoint x="-1505" y="-586" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1340" y="-610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-25" value="存储与结果返回" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1576.5" y="-759" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-23" target="294Asc5NUojV5uxEIKAG-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1555" y="-536" as="sourcePoint" />
            <mxPoint x="-1505" y="-586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-27" value="用户输入URL" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2983.5" y="-660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-28" value="爬虫子系统接受请求" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2990" y="-545" width="133" height="80" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-29" value="爬取目标网站页面" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2795" y="-587" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-30" value="解析页面数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2642" y="-584" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-31" value="存储数据到MySQL数据库" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2482" y="-584" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-32" value="解析后数据展示" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2313" y="-584" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-33" value="查询MySQL数据库" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2482" y="-471" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-34" value="获取并展示结果" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2313" y="-471" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-36" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2127" y="-528" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-37" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2973.5" y="-775" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-37" target="294Asc5NUojV5uxEIKAG-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2659" y="-639" as="sourcePoint" />
            <mxPoint x="-2609" y="-689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-27" target="294Asc5NUojV5uxEIKAG-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2659" y="-639" as="sourcePoint" />
            <mxPoint x="-2609" y="-689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-28" target="294Asc5NUojV5uxEIKAG-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2659" y="-544" as="sourcePoint" />
            <mxPoint x="-2860" y="-591" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2857" y="-557" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-28" target="294Asc5NUojV5uxEIKAG-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2659" y="-544" as="sourcePoint" />
            <mxPoint x="-2609" y="-594" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2857" y="-446" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-42" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2863.5" y="-540" width="38" height="26" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-43" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2863.5" y="-482" width="33" height="26" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="294Asc5NUojV5uxEIKAG-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2685" y="-554" as="sourcePoint" />
            <mxPoint x="-2619" y="-591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-30" target="294Asc5NUojV5uxEIKAG-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2669" y="-541" as="sourcePoint" />
            <mxPoint x="-2619" y="-591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-31" target="294Asc5NUojV5uxEIKAG-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2669" y="-541" as="sourcePoint" />
            <mxPoint x="-2619" y="-591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-33" target="294Asc5NUojV5uxEIKAG-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2669" y="-541" as="sourcePoint" />
            <mxPoint x="-2619" y="-591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-32" target="294Asc5NUojV5uxEIKAG-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2669" y="-541" as="sourcePoint" />
            <mxPoint x="-2619" y="-591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2669" y="-541" as="sourcePoint" />
            <mxPoint x="-2126" y="-499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-50" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2861" y="-195" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-51" value="&lt;span style=&quot;color: rgb(36, 44, 25); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;结束&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1955.5" y="-94" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-52" value="&lt;span style=&quot;color: rgb(36, 44, 25); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;配置反爬策略与数据解析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2886.5" y="-63" width="151" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-53" value="&lt;span style=&quot;color: rgb(36, 44, 25); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;是否需要生成请求头？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2698" y="-73" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-54" value="&lt;span style=&quot;color: rgb(36, 44, 25); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;生成请求头并发送请求（带代理）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2510" y="-167" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-55" value="&lt;span style=&quot;color: rgb(36, 44, 25); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;直接发送请求（无代理）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2515" y="27" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-57" value="&lt;span style=&quot;color: rgb(36, 44, 25); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;接收响应页面&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2307" y="-80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-58" value="&lt;span style=&quot;color: rgb(36, 44, 25); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;数据清洗&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2172" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-59" value="&lt;span style=&quot;color: rgb(36, 44, 25); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;使用BeautifulSoup解析数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2229" y="-218" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-60" value="&lt;span style=&quot;color: rgb(36, 44, 25); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;得到结构化数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2075.5" y="-218" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-50" target="294Asc5NUojV5uxEIKAG-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2744" y="-7" as="sourcePoint" />
            <mxPoint x="-2694" y="-57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-52" target="294Asc5NUojV5uxEIKAG-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2379" y="-98" as="sourcePoint" />
            <mxPoint x="-2329" y="-148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-53" target="294Asc5NUojV5uxEIKAG-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2379" y="-98" as="sourcePoint" />
            <mxPoint x="-2538" y="-141" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2538" y="-137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-53" target="294Asc5NUojV5uxEIKAG-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2379" y="-98" as="sourcePoint" />
            <mxPoint x="-2538" y="59" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2538" y="57" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-54" target="294Asc5NUojV5uxEIKAG-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2379" y="-98" as="sourcePoint" />
            <mxPoint x="-2329" y="-148" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2342" y="-137" />
              <mxPoint x="-2342" y="-50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-55" target="294Asc5NUojV5uxEIKAG-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2379" y="-98" as="sourcePoint" />
            <mxPoint x="-2312" y="-51" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2341" y="57" />
              <mxPoint x="-2341" y="-50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.433;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-57" target="294Asc5NUojV5uxEIKAG-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2379" y="-98" as="sourcePoint" />
            <mxPoint x="-2329" y="-148" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2255" y="-188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.426;exitY=0.978;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-57" target="294Asc5NUojV5uxEIKAG-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2379" y="-98" as="sourcePoint" />
            <mxPoint x="-2329" y="-148" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2256" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-59" target="294Asc5NUojV5uxEIKAG-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2379" y="-98" as="sourcePoint" />
            <mxPoint x="-2329" y="-148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-60" target="294Asc5NUojV5uxEIKAG-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2379" y="-98" as="sourcePoint" />
            <mxPoint x="-2329" y="-148" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1905" y="-188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="294Asc5NUojV5uxEIKAG-58" target="294Asc5NUojV5uxEIKAG-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2379" y="-98" as="sourcePoint" />
            <mxPoint x="-2329" y="-148" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1905" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-75" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2576" y="-106" width="38" height="26" as="geometry" />
        </mxCell>
        <mxCell id="294Asc5NUojV5uxEIKAG-76" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2568" y="3" width="33" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-0" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2990" y="609" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-4" value="&lt;h4 style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: var(--md-box-samantha-h4-line-height); margin-top: var(--md-box-samantha-h4-margin-top); font-size: 16px; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; margin-bottom: var(--md-box-samantha-h4-margin-bottom) !important; padding-bottom: 0px !important;&quot; class=&quot;header-jfw95c auto-hide-last-sibling-br&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;数据采集请求&lt;/span&gt;&lt;/h4&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2693" y="478" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-5" value="&lt;h4 style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: var(--md-box-samantha-h4-line-height); margin-top: var(--md-box-samantha-h4-margin-top); font-size: 16px; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; margin-bottom: var(--md-box-samantha-h4-margin-bottom) !important; padding-bottom: 0px !important;&quot; class=&quot;header-jfw95c auto-hide-last-sibling-br&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;查看爬取结果&lt;/span&gt;&lt;/h4&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2693" y="573" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-6" value="&lt;h4 style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: var(--md-box-samantha-h4-line-height); margin-top: var(--md-box-samantha-h4-margin-top); font-size: 16px; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; margin-bottom: var(--md-box-samantha-h4-margin-bottom) !important; padding-bottom: 0px !important;&quot; class=&quot;header-jfw95c auto-hide-last-sibling-br&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;数据分析请求&lt;/span&gt;&lt;/h4&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2693" y="669" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-7" value="&lt;h4 style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: var(--md-box-samantha-h4-line-height); margin-top: var(--md-box-samantha-h4-margin-top); font-size: 16px; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; margin-bottom: var(--md-box-samantha-h4-margin-bottom) !important; padding-bottom: 0px !important;&quot; class=&quot;header-jfw95c auto-hide-last-sibling-br&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;个人信息管理&lt;/span&gt;&lt;/h4&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2691" y="765" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gx4eZ3ebgzqm8Tcvh9ea-0" target="Gx4eZ3ebgzqm8Tcvh9ea-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2691" y="561" as="sourcePoint" />
            <mxPoint x="-2641" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gx4eZ3ebgzqm8Tcvh9ea-0" target="Gx4eZ3ebgzqm8Tcvh9ea-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2929" y="657" as="sourcePoint" />
            <mxPoint x="-2641" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gx4eZ3ebgzqm8Tcvh9ea-0" target="Gx4eZ3ebgzqm8Tcvh9ea-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2691" y="561" as="sourcePoint" />
            <mxPoint x="-2641" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.45;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gx4eZ3ebgzqm8Tcvh9ea-0" target="Gx4eZ3ebgzqm8Tcvh9ea-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2691" y="561" as="sourcePoint" />
            <mxPoint x="-2641" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-12" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2515" y="619" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-13" value="&lt;h4 style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: var(--md-box-samantha-h4-line-height); margin-top: var(--md-box-samantha-h4-margin-top); font-size: 16px; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; margin-bottom: var(--md-box-samantha-h4-margin-bottom) !important; padding-bottom: 0px !important;&quot; class=&quot;header-jfw95c auto-hide-last-sibling-br&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;用户管理&lt;/span&gt;&lt;/h4&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2226" y="506" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-14" value="&lt;h4 style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: var(--md-box-samantha-h4-line-height); margin-top: var(--md-box-samantha-h4-margin-top); font-size: 16px; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; margin-bottom: var(--md-box-samantha-h4-margin-bottom) !important; padding-bottom: 0px !important;&quot; class=&quot;header-jfw95c auto-hide-last-sibling-br&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;数据监控与管理&lt;/span&gt;&lt;/h4&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2226" y="601" width="122" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-15" value="&lt;h4 style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: var(--md-box-samantha-h4-line-height); margin-top: var(--md-box-samantha-h4-margin-top); font-size: 16px; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; margin-bottom: var(--md-box-samantha-h4-margin-bottom) !important; padding-bottom: 0px !important;&quot; class=&quot;header-jfw95c auto-hide-last-sibling-br&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;系统配置管理&lt;/span&gt;&lt;/h4&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2226" y="697" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gx4eZ3ebgzqm8Tcvh9ea-12" target="Gx4eZ3ebgzqm8Tcvh9ea-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2224" y="589" as="sourcePoint" />
            <mxPoint x="-2174" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gx4eZ3ebgzqm8Tcvh9ea-12" target="Gx4eZ3ebgzqm8Tcvh9ea-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2462" y="685" as="sourcePoint" />
            <mxPoint x="-2174" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gx4eZ3ebgzqm8Tcvh9ea-12" target="Gx4eZ3ebgzqm8Tcvh9ea-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2224" y="589" as="sourcePoint" />
            <mxPoint x="-2174" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-23" value="&lt;h4 style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: var(--md-box-samantha-h4-line-height); margin-top: var(--md-box-samantha-h4-margin-top); font-size: 16px; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; margin-bottom: var(--md-box-samantha-h4-margin-bottom) !important; padding-bottom: 0px !important;&quot; class=&quot;header-jfw95c auto-hide-last-sibling-br&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;爬虫任务管理模块&lt;/span&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2722" y="1190" width="138" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-24" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: 16px; line-height: var(--md-box-samantha-normal-text-line-height); overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; color: var(--md-box-samantha-deep-text-color) !important;&quot;&gt;任务创建与配置&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2940" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-25" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: 16px; line-height: var(--md-box-samantha-normal-text-line-height); overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; color: var(--md-box-samantha-deep-text-color) !important;&quot;&gt;任务调度与执行&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2713" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-26" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: 16px; line-height: var(--md-box-samantha-normal-text-line-height); overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; color: var(--md-box-samantha-deep-text-color) !important;&quot;&gt;任务监控与管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2489" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gx4eZ3ebgzqm8Tcvh9ea-25" target="Gx4eZ3ebgzqm8Tcvh9ea-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2531" y="1436" as="sourcePoint" />
            <mxPoint x="-2481" y="1386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2880" y="1280" as="sourcePoint" />
            <mxPoint x="-2420" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gx4eZ3ebgzqm8Tcvh9ea-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2720" y="1370" as="sourcePoint" />
            <mxPoint x="-2880" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2420" y="1330" as="sourcePoint" />
            <mxPoint x="-2420" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-39" value="&lt;h4 style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: var(--md-box-samantha-h4-line-height); margin-top: var(--md-box-samantha-h4-margin-top); font-size: 16px; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; margin-bottom: var(--md-box-samantha-h4-margin-bottom) !important; padding-bottom: 0px !important;&quot; class=&quot;header-jfw95c auto-hide-last-sibling-br&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;爬虫任务管理模块&lt;/span&gt;&lt;/h4&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2628" y="1745" width="138" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-40" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: 16px; line-height: var(--md-box-samantha-normal-text-line-height); overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; color: var(--md-box-samantha-deep-text-color) !important;&quot;&gt;任务创建与配置&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2846" y="1885" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-41" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: 16px; line-height: var(--md-box-samantha-normal-text-line-height); overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; color: var(--md-box-samantha-deep-text-color) !important;&quot;&gt;任务调度与执行&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2704" y="1885" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-42" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: 16px; line-height: var(--md-box-samantha-normal-text-line-height); overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; color: var(--md-box-samantha-deep-text-color) !important;&quot;&gt;任务监控与管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2395" y="1885" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2786" y="1835" as="sourcePoint" />
            <mxPoint x="-2326" y="1835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gx4eZ3ebgzqm8Tcvh9ea-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2626" y="1925" as="sourcePoint" />
            <mxPoint x="-2786" y="1835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2326" y="1885" as="sourcePoint" />
            <mxPoint x="-2326" y="1835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gx4eZ3ebgzqm8Tcvh9ea-47" value="&lt;span style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: 16px; line-height: var(--md-box-samantha-normal-text-line-height); overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: left; color: var(--md-box-samantha-deep-text-color) !important;&quot;&gt;任务调度与执行&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-2539" y="1909" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
