<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="I65hWyEkuTXTdMF_sS5g">
    <mxGraphModel dx="4495" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-470" y="300" width="120" height="270" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-890" y="317.5" width="120" height="235" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="315" width="120" height="250" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-1" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-4" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-870" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-5" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-870" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-7" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-870" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-9" value="图书查询" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1010" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-10" value="图书详情查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1010" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-11" value="馆藏位置查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1010" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-12" value="图书收藏" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1010" y="515" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-20" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-21" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-22" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-23" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-24" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-750" y="317.5" width="120" height="235" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-7" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-8" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-9" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1170" y="322.5" width="120" height="235" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-15" value="注册登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1150" y="365" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-16" value="个人信息维护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1150" y="425" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-17" value="通知公告查看" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1150" y="485" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-610" y="317.5" width="120" height="235" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-20" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-590" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-21" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-590" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-22" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-590" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-25" value="基础访问需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1150" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-26" value="图书服务需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-28" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-720" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-29" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-580" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-30" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-440" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-31" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-780" y="410" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
