<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="I65hWyEkuTXTdMF_sS5g">
    <mxGraphModel dx="4495" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-605" y="322.5" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-890" y="317.5" width="120" height="235" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1030" y="315" width="120" height="250" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1170" y="350" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-1" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-4" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-870" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-5" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-870" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-7" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-870" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-9" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1010" y="335" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-10" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1010" y="395" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-11" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1010" y="455" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-12" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1010" y="515" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-13" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1150" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-14" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1150" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-15" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1150" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-17" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-600" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-18" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-600" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-19" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-600" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-20" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-21" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-22" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-23" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-24" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-690" y="370" width="120" height="235" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-7" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-670" y="412.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-8" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-670" y="472.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-9" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-670" y="532.5" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
