<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="I65hWyEkuTXTdMF_sS5g">
    <mxGraphModel dx="4495" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="490" width="120" height="268" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-900" y="493.75" width="120" height="171.25" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BmpRQ4RQcgv1rlwGQzEu-26" target="QLY0I_aS3cfsHCHeB_9t-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="492.5" width="120" height="219.5" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-1" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-810" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-4" value="图书借阅" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-880" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-5" value="借阅记录查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-880" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-7" value="归还提醒查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-880" y="627" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-9" value="图书查询" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-10" value="图书详情查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-11" value="馆藏位置查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="627" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-12" value="图书收藏" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="673" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-20" value="个性化推荐" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-21" value="AI图书问询" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-22" value="农技问题咨询" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="625" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-23" value="大字模式" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="673" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-24" value="页面文本朗读" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="718" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="493.75" width="120" height="172.25" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-7" value="阅读打卡" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-740" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-8" value="积分任务" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-740" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-9" value="积分排行榜" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-740" y="625" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1180" y="492.5" width="120" height="172.5" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-15" value="注册登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-16" value="个人信息维护" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-17" value="通知公告查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="627" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-620" y="493.75" width="120" height="173.25" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-20" value="图书捐赠" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-600" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-21" value="缺书登记" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-600" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-22" value="问题反馈" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-600" y="625" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-25" value="基础访问需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-26" value="图书服务需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-28" value="阅读激励需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-740" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-29" value="乡村互动需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-600" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-30" value="智能与适老需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-465" y="500" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-31" value="借阅服务需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-880" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="QLY0I_aS3cfsHCHeB_9t-14" target="BmpRQ4RQcgv1rlwGQzEu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-820" y="620" as="sourcePoint" />
            <mxPoint x="-810" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1120" y="470" />
              <mxPoint x="-770" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BmpRQ4RQcgv1rlwGQzEu-26" target="BmpRQ4RQcgv1rlwGQzEu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-820" y="620" as="sourcePoint" />
            <mxPoint x="-770" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-980" y="470" />
              <mxPoint x="-770" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QLY0I_aS3cfsHCHeB_9t-1" target="BmpRQ4RQcgv1rlwGQzEu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-820" y="620" as="sourcePoint" />
            <mxPoint x="-770" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-840" y="470" />
              <mxPoint x="-770" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QLY0I_aS3cfsHCHeB_9t-6" target="BmpRQ4RQcgv1rlwGQzEu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-820" y="620" as="sourcePoint" />
            <mxPoint x="-770" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-700" y="470" />
              <mxPoint x="-770" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QLY0I_aS3cfsHCHeB_9t-19" target="BmpRQ4RQcgv1rlwGQzEu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="620" as="sourcePoint" />
            <mxPoint x="-550" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-560" y="470" />
              <mxPoint x="-770" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QLY0I_aS3cfsHCHeB_9t-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="480" as="sourcePoint" />
            <mxPoint x="-770" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-420" y="470" />
              <mxPoint x="-770" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_JDN4jxvzyfAWvMGck4s-1" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-830" y="1010" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_JDN4jxvzyfAWvMGck4s-2" value="基础访问" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-960" y="920" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_JDN4jxvzyfAWvMGck4s-3" value="图书服务" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-960" y="1020" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_JDN4jxvzyfAWvMGck4s-4" value="借阅服务" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-960" y="1110" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_JDN4jxvzyfAWvMGck4s-5" value="阅读激励" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-730" y="920" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_JDN4jxvzyfAWvMGck4s-6" value="乡村互动" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-730" y="1020" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_JDN4jxvzyfAWvMGck4s-7" value="智能适老" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-730" y="1110" width="65" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
