<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="foGo68MsrFxOk7CTnLxB">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1G6n4sW7idu2wzOStgO6-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="80" height="220" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="80" height="220" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="240" width="90" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-1" value="用户端功能模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="160" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-2" value="阅读打卡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-3" value="积分任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="310" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-4" value="积分排行榜" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="350" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-5" value="图书借阅" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-6" value="借阅记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="310" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-7" value="归还提醒" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-8" value="归还状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-9" value="图书捐赠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-10" value="缺书登记" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="310" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-11" value="问题反馈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-13" value="个性化推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="825" y="270" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-14" value="AI图书问询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="825" y="310" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-15" value="AI农技问答" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="825" y="350" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-16" value="老人找书" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-17" value="大字模式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-18" value="页面朗读" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="310" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-19" value="简化提示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-20" value="图书列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-21" value="图书查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="310" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-22" value="图书详情" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-23" value="馆藏位置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-24" value="图书收藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="430" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-25" value="注册登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-26" value="个人信息维护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-27" value="系统公告查看" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="350" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-30" value="基础访问模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-32" value="图书服务模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-33" value="借阅服务模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-34" value="阅读激励模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-35" value="乡村互动模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-36" value="智能服务模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="815" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-37" value="适老化辅助模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="905" y="240" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
