<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="I65hWyEkuTXTdMF_sS5g">
    <mxGraphModel dx="3983" dy="402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="490" width="120" height="268" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-900" y="493.75" width="120" height="171.25" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BmpRQ4RQcgv1rlwGQzEu-26" target="QLY0I_aS3cfsHCHeB_9t-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="492.5" width="120" height="219.5" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-1" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-810" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-4" value="图书借阅" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-880" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-5" value="借阅记录查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-880" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-7" value="归还提醒查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-880" y="627" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-9" value="图书查询" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-10" value="图书详情查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-11" value="馆藏位置查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="627" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-12" value="图书收藏" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="673" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-20" value="个性化推荐" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-21" value="AI图书问询" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-22" value="农技问题咨询" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="625" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-23" value="大字模式" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="673" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmpRQ4RQcgv1rlwGQzEu-24" value="页面文本朗读" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="718" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="493.75" width="120" height="172.25" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-7" value="阅读打卡" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-740" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-8" value="积分任务" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-740" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-9" value="积分排行榜" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-740" y="625" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1180" y="492.5" width="120" height="172.5" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-15" value="注册登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-16" value="个人信息维护" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-17" value="通知公告查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="627" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-620" y="493.75" width="120" height="173.25" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-20" value="图书捐赠" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-600" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-21" value="缺书登记" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-600" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-22" value="问题反馈" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-600" y="625" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-25" value="基础访问需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-26" value="图书服务需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-28" value="阅读激励需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-740" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-29" value="乡村互动需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-600" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-30" value="智能与适老需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-465" y="500" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-31" value="借阅服务需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-880" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="QLY0I_aS3cfsHCHeB_9t-14" target="BmpRQ4RQcgv1rlwGQzEu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-820" y="620" as="sourcePoint" />
            <mxPoint x="-810" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1120" y="470" />
              <mxPoint x="-770" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BmpRQ4RQcgv1rlwGQzEu-26" target="BmpRQ4RQcgv1rlwGQzEu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-820" y="620" as="sourcePoint" />
            <mxPoint x="-770" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-980" y="470" />
              <mxPoint x="-770" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QLY0I_aS3cfsHCHeB_9t-1" target="BmpRQ4RQcgv1rlwGQzEu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-820" y="620" as="sourcePoint" />
            <mxPoint x="-770" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-840" y="470" />
              <mxPoint x="-770" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QLY0I_aS3cfsHCHeB_9t-6" target="BmpRQ4RQcgv1rlwGQzEu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-820" y="620" as="sourcePoint" />
            <mxPoint x="-770" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-700" y="470" />
              <mxPoint x="-770" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QLY0I_aS3cfsHCHeB_9t-19" target="BmpRQ4RQcgv1rlwGQzEu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="620" as="sourcePoint" />
            <mxPoint x="-550" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-560" y="470" />
              <mxPoint x="-770" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QLY0I_aS3cfsHCHeB_9t-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QLY0I_aS3cfsHCHeB_9t-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="480" as="sourcePoint" />
            <mxPoint x="-770" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-420" y="470" />
              <mxPoint x="-770" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_JDN4jxvzyfAWvMGck4s-1" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-830" y="1010" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_JDN4jxvzyfAWvMGck4s-2" value="基础访问" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-960" y="920" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_JDN4jxvzyfAWvMGck4s-3" value="图书服务" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-960" y="1010" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_JDN4jxvzyfAWvMGck4s-4" value="借阅服务" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-960" y="1110" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_JDN4jxvzyfAWvMGck4s-5" value="阅读激励" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-725" y="920" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_JDN4jxvzyfAWvMGck4s-6" value="乡村互动" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-725" y="1010" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_JDN4jxvzyfAWvMGck4s-7" value="智能适老" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-725" y="1110" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.909;entryY=0.792;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_JDN4jxvzyfAWvMGck4s-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-830" y="1030" as="sourcePoint" />
            <mxPoint x="-890" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="_JDN4jxvzyfAWvMGck4s-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-830" y="1030" as="sourcePoint" />
            <mxPoint x="-780" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.934;entryY=0.274;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_JDN4jxvzyfAWvMGck4s-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-830" y="1030" as="sourcePoint" />
            <mxPoint x="-780" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.084;entryY=0.78;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_JDN4jxvzyfAWvMGck4s-1" target="_JDN4jxvzyfAWvMGck4s-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-830" y="1030" as="sourcePoint" />
            <mxPoint x="-780" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_JDN4jxvzyfAWvMGck4s-1" target="_JDN4jxvzyfAWvMGck4s-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-830" y="1030" as="sourcePoint" />
            <mxPoint x="-740" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.076;entryY=0.238;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="_JDN4jxvzyfAWvMGck4s-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-800" y="1030" as="sourcePoint" />
            <mxPoint x="-780" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-9" value="图书查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1080" y="955" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-10" value="通知公告查看" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1087.5" y="915" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-11" value="个人信息维护" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1087.5" y="875" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-12" value="图书详情查看" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="995" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-13" value="馆藏位置查看" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="1035" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-15" value="注册登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="850" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-16" value="图书收藏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1080" y="1075" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-17" value="图书借阅" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1080" y="1115" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-18" value="借阅记录查看" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1085" y="1155" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-19" value="归还提醒查看" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1005" y="1185" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.074;entryY=0.226;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hWRgIRDKhcWQaSmNblfS-15" target="_JDN4jxvzyfAWvMGck4s-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-870" y="1020" as="sourcePoint" />
            <mxPoint x="-820" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.056;exitY=0.233;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_JDN4jxvzyfAWvMGck4s-2" target="hWRgIRDKhcWQaSmNblfS-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-940" y="960" as="sourcePoint" />
            <mxPoint x="-890" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.061;exitY=0.233;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_JDN4jxvzyfAWvMGck4s-2" target="hWRgIRDKhcWQaSmNblfS-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-940" y="960" as="sourcePoint" />
            <mxPoint x="-890" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_JDN4jxvzyfAWvMGck4s-3" target="hWRgIRDKhcWQaSmNblfS-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-940" y="1040" as="sourcePoint" />
            <mxPoint x="-890" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_JDN4jxvzyfAWvMGck4s-3" target="hWRgIRDKhcWQaSmNblfS-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-950" y="980" as="sourcePoint" />
            <mxPoint x="-890" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_JDN4jxvzyfAWvMGck4s-3" target="hWRgIRDKhcWQaSmNblfS-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-940" y="1040" as="sourcePoint" />
            <mxPoint x="-890" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.997;entryY=0.441;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_JDN4jxvzyfAWvMGck4s-3" target="hWRgIRDKhcWQaSmNblfS-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-940" y="1040" as="sourcePoint" />
            <mxPoint x="-890" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_JDN4jxvzyfAWvMGck4s-4" target="hWRgIRDKhcWQaSmNblfS-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-910" y="1130" as="sourcePoint" />
            <mxPoint x="-860" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-35" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_JDN4jxvzyfAWvMGck4s-4" target="hWRgIRDKhcWQaSmNblfS-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-910" y="1130" as="sourcePoint" />
            <mxPoint x="-860" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-36" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hWRgIRDKhcWQaSmNblfS-19" target="_JDN4jxvzyfAWvMGck4s-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-910" y="1130" as="sourcePoint" />
            <mxPoint x="-860" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-37" value="基础访问" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="1015" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-38" value="基础访问" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="980" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-39" value="基础访问" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="945" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-40" value="基础访问" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="1050" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-41" value="基础访问" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="1085" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-42" value="基础访问" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="905" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-43" value="基础访问" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="870" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-44" value="基础访问" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-680" y="850" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-45" value="基础访问" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="1120" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-46" value="基础访问" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="1155" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-47" value="基础访问" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-680" y="1180" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.424;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hWRgIRDKhcWQaSmNblfS-44" target="_JDN4jxvzyfAWvMGck4s-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-820" y="1020" as="sourcePoint" />
            <mxPoint x="-770" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-49" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hWRgIRDKhcWQaSmNblfS-43" target="_JDN4jxvzyfAWvMGck4s-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="940" as="sourcePoint" />
            <mxPoint x="-690" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_JDN4jxvzyfAWvMGck4s-5" target="hWRgIRDKhcWQaSmNblfS-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="940" as="sourcePoint" />
            <mxPoint x="-690" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-51" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hWRgIRDKhcWQaSmNblfS-39" target="_JDN4jxvzyfAWvMGck4s-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-830" y="1020" as="sourcePoint" />
            <mxPoint x="-780" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-52" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="hWRgIRDKhcWQaSmNblfS-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="1030" as="sourcePoint" />
            <mxPoint x="-680" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_JDN4jxvzyfAWvMGck4s-6" target="hWRgIRDKhcWQaSmNblfS-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-730" y="1060" as="sourcePoint" />
            <mxPoint x="-680" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_JDN4jxvzyfAWvMGck4s-6" target="hWRgIRDKhcWQaSmNblfS-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-730" y="1060" as="sourcePoint" />
            <mxPoint x="-680" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-55" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_JDN4jxvzyfAWvMGck4s-6" target="hWRgIRDKhcWQaSmNblfS-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-730" y="1060" as="sourcePoint" />
            <mxPoint x="-680" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-56" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_JDN4jxvzyfAWvMGck4s-7" target="hWRgIRDKhcWQaSmNblfS-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="1140" as="sourcePoint" />
            <mxPoint x="-690" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-57" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_JDN4jxvzyfAWvMGck4s-7" target="hWRgIRDKhcWQaSmNblfS-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-690" y="1160" as="sourcePoint" />
            <mxPoint x="-640" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWRgIRDKhcWQaSmNblfS-58" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.615;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_JDN4jxvzyfAWvMGck4s-7" target="hWRgIRDKhcWQaSmNblfS-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-690" y="1160" as="sourcePoint" />
            <mxPoint x="-640" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
