<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="foGo68MsrFxOk7CTnLxB">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1G6n4sW7idu2wzOStgO6-1" value="用户端功能模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="180" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-2" value="阅读打卡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-3" value="积分任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="310" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-4" value="积分排行榜" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="350" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-5" value="图书借阅" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-6" value="借阅记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="310" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-7" value="归还提醒" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-8" value="归还状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-9" value="图书捐赠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-10" value="缺书登记" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="310" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-11" value="问题反馈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1G6n4sW7idu2wzOStgO6-13" value="注册登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="270" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
