<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="I65hWyEkuTXTdMF_sS5g">
    <mxGraphModel dx="3576" dy="162" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-500" y="460" width="120" height="309" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v0EoG0RrVV8_n6J0RbwA-4" target="v0EoG0RrVV8_n6J0RbwA-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="460" width="120" height="245" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-5" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-9" value="借阅记录查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-620" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-10" value="归还状态维护" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-620" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-11" value="计划归还日期修改" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-630" y="610" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-12" value="集体借阅管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-620" y="658" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-13" value="通知公告管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-14" value="图书捐赠审核" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="557" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-15" value="缺书登记处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-16" value="用户反馈处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="658" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-17" value="积分任务管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="712" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-31" value="借阅业务管理需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-630" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-34" value="乡村服务管理需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-490" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="v0EoG0RrVV8_n6J0RbwA-4" target="v0EoG0RrVV8_n6J0RbwA-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="570" as="sourcePoint" />
            <mxPoint x="-440" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-580" y="420" />
              <mxPoint x="-440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="v0EoG0RrVV8_n6J0RbwA-1" target="v0EoG0RrVV8_n6J0RbwA-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-510" y="437.5" as="sourcePoint" />
            <mxPoint x="-440" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="v0EoG0RrVV8_n6J0RbwA-43" target="v0EoG0RrVV8_n6J0RbwA-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="440" as="sourcePoint" />
            <mxPoint x="-440" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-300" y="420" />
              <mxPoint x="-440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="v0EoG0RrVV8_n6J0RbwA-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="440" as="sourcePoint" />
            <mxPoint x="-440" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-160" y="420" />
              <mxPoint x="-440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v0EoG0RrVV8_n6J0RbwA-43" target="v0EoG0RrVV8_n6J0RbwA-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="460" width="120" height="245" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-44" value="AI配置管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-340" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-45" value="AI使用记录查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-345" y="557" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-46" value="敏感词管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-340" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-47" value="推荐算法权重配置" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-347" y="658" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-48" value="智能服务管理需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-350" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v0EoG0RrVV8_n6J0RbwA-50" target="v0EoG0RrVV8_n6J0RbwA-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-780" y="460" width="120" height="245" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-51" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-52" value="图书分类管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-53" value="图书目录管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-54" value="馆藏副本管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-758" y="658" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-55" value="基础数据管理需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-770" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="460" width="120" height="307" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-57" value="数据大屏查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-202" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-58" value="登录日志查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-202" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-59" value="操作日志查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-202" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-60" value="异常日志查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-202" y="658" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-61" value="系统配置管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-202" y="712" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-62" value="运营分析与&lt;div&gt;系统维护需求&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-214.5" y="464" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="v0EoG0RrVV8_n6J0RbwA-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="630" as="sourcePoint" />
            <mxPoint x="-440" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-720" y="420" />
              <mxPoint x="-440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-668" y="1047" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-3" value="图书服务" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-789" y="957" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-6" value="智能适老" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-585" y="957" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oFb4BXdbtuUWiaoSgBiY-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-668" y="1067" as="sourcePoint" />
            <mxPoint x="-618" y="1017" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-668" y="1067" as="sourcePoint" />
            <mxPoint x="-764" y="1067" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-1" target="oFb4BXdbtuUWiaoSgBiY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-668" y="1067" as="sourcePoint" />
            <mxPoint x="-578" y="1067" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.01;entryY=0.595;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oFb4BXdbtuUWiaoSgBiY-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-638" y="1067" as="sourcePoint" />
            <mxPoint x="-580" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-14" value="图书查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-825" y="887" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-17" value="图书详情查看" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-920" y="887" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-18" value="馆藏位置查看" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-920" y="927" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-20" value="图书收藏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-912.5" y="962" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.507;entryY=1.113;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-3" target="oFb4BXdbtuUWiaoSgBiY-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-761" y="968.77" as="sourcePoint" />
            <mxPoint x="-711" y="918.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-3" target="oFb4BXdbtuUWiaoSgBiY-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-771" y="908.77" as="sourcePoint" />
            <mxPoint x="-711" y="918.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-3" target="oFb4BXdbtuUWiaoSgBiY-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-761" y="968.77" as="sourcePoint" />
            <mxPoint x="-711" y="918.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-3" target="oFb4BXdbtuUWiaoSgBiY-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-761" y="968.77" as="sourcePoint" />
            <mxPoint x="-836.1950000000002" y="1017" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-34" value="农技问题咨询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="962" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-35" value="AI图书问询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-472.5" y="925" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-36" value="个性化推荐" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-472.5" y="887" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-37" value="大字模式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-472.5" y="997" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-38" value="页面文本朗读" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-478" y="1032" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-36" target="oFb4BXdbtuUWiaoSgBiY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-688" y="1057" as="sourcePoint" />
            <mxPoint x="-638" y="1007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-49" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="oFb4BXdbtuUWiaoSgBiY-35" source="oFb4BXdbtuUWiaoSgBiY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-518" y="980" as="sourcePoint" />
            <mxPoint x="-538" y="1047" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-6" target="oFb4BXdbtuUWiaoSgBiY-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-588" y="1097" as="sourcePoint" />
            <mxPoint x="-538" y="1047" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-51" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-6" target="oFb4BXdbtuUWiaoSgBiY-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-588" y="1097" as="sourcePoint" />
            <mxPoint x="-538" y="1047" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-52" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-6" target="oFb4BXdbtuUWiaoSgBiY-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-588" y="1097" as="sourcePoint" />
            <mxPoint x="-538" y="1047" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-57" value="图书查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-912.5" y="997" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-58" value="图书详情查看" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-920" y="1032" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-59" value="馆藏位置查看" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-920" y="1070" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-60" value="图书收藏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-910" y="1107" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-61" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-56" target="oFb4BXdbtuUWiaoSgBiY-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-782" y="1273.77" as="sourcePoint" />
            <mxPoint x="-732" y="1223.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-62" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-56" target="oFb4BXdbtuUWiaoSgBiY-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-792" y="1213.77" as="sourcePoint" />
            <mxPoint x="-732" y="1223.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-63" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-56" target="oFb4BXdbtuUWiaoSgBiY-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-782" y="1273.77" as="sourcePoint" />
            <mxPoint x="-732" y="1223.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-64" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-56" target="oFb4BXdbtuUWiaoSgBiY-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-782" y="1273.77" as="sourcePoint" />
            <mxPoint x="-857.1950000000002" y="1322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="oFb4BXdbtuUWiaoSgBiY-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-668" y="1067" as="sourcePoint" />
            <mxPoint x="-764" y="1067" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-56" value="图书服务" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-789" y="1047" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-72" value="图书查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-910" y="1140" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-73" value="图书详情查看" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-917.5" y="1175" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-74" value="馆藏位置查看" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-917.5" y="1210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-75" value="图书收藏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-823" y="1210" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-76" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-80" target="oFb4BXdbtuUWiaoSgBiY-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-782" y="1429.77" as="sourcePoint" />
            <mxPoint x="-732" y="1379.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-77" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-80" target="oFb4BXdbtuUWiaoSgBiY-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-792" y="1369.77" as="sourcePoint" />
            <mxPoint x="-732" y="1379.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-78" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-80" target="oFb4BXdbtuUWiaoSgBiY-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-782" y="1429.77" as="sourcePoint" />
            <mxPoint x="-732" y="1379.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-79" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.391;entryY=0.027;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-80" target="oFb4BXdbtuUWiaoSgBiY-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-782" y="1429.77" as="sourcePoint" />
            <mxPoint x="-857.1950000000002" y="1478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-80" value="图书服务" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-789" y="1135" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0.985;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-488" y="1058" as="sourcePoint" />
            <mxPoint x="-668" y="1066" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-82" value="智能适老" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-585" y="1130" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-83" value="农技问题咨询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="1135" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-84" value="AI图书问询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-472.5" y="1100" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-85" value="个性化推荐" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-472.5" y="1066" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-86" value="大字模式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-472.5" y="1173" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-87" value="页面文本朗读" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="1210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-88" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-85" target="oFb4BXdbtuUWiaoSgBiY-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-682.5" y="1237" as="sourcePoint" />
            <mxPoint x="-632.5" y="1187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-89" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="oFb4BXdbtuUWiaoSgBiY-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-510" y="1120" as="sourcePoint" />
            <mxPoint x="-532.5" y="1227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-90" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-82" target="oFb4BXdbtuUWiaoSgBiY-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-582.5" y="1277" as="sourcePoint" />
            <mxPoint x="-532.5" y="1227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-91" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-82" target="oFb4BXdbtuUWiaoSgBiY-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-582.5" y="1277" as="sourcePoint" />
            <mxPoint x="-532.5" y="1227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFb4BXdbtuUWiaoSgBiY-92" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oFb4BXdbtuUWiaoSgBiY-82" target="oFb4BXdbtuUWiaoSgBiY-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-582.5" y="1277" as="sourcePoint" />
            <mxPoint x="-532.5" y="1227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
