<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VyibsXLrtEPx6kiO3a5I">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="300" width="130" height="510" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-2" value="图书捐赠审核" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="510" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-3" value="归还状态维护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-4" value="集体借阅管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-5" value="借阅记录管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-6" value="缺书登记处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="570" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-7" value="用户反馈处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="630" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-8" value="AI与敏感词管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-9" value="数据大屏与日志查看" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="750" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-10" value="业务运营功能" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="865" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="330" width="120" height="450" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-12" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="535" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-13" value="馆藏副本管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="540" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-14" value="图书目录管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-15" value="图书分类管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-16" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-17" value="通知公告管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-18" value="积分任务管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="660" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-19" value="积分任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="720" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-20" value="基础数据管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="595" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rLjVJKINgr0A-2YCZMVQ-12" target="rLjVJKINgr0A-2YCZMVQ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="530" as="sourcePoint" />
            <mxPoint x="920" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rLjVJKINgr0A-2YCZMVQ-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rLjVJKINgr0A-2YCZMVQ-1" target="rLjVJKINgr0A-2YCZMVQ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="630" as="sourcePoint" />
            <mxPoint x="690" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
