<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="I65hWyEkuTXTdMF_sS5g">
    <mxGraphModel dx="4289" dy="582" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-500" y="460" width="120" height="309" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v0EoG0RrVV8_n6J0RbwA-4" target="v0EoG0RrVV8_n6J0RbwA-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="460" width="120" height="245" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-5" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-9" value="借阅记录查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-620" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-10" value="归还状态维护" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-620" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-11" value="计划归还日期修改" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-630" y="610" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-12" value="集体借阅管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-620" y="655" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-13" value="通知公告管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-483" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-14" value="图书捐赠审核" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-483" y="557" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-15" value="缺书登记处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-483" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-16" value="用户反馈处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-483" y="658" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-17" value="积分任务管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-483" y="712" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-31" value="借阅业务管理需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-630" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-34" value="乡村服务管理需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-490" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="v0EoG0RrVV8_n6J0RbwA-4" target="v0EoG0RrVV8_n6J0RbwA-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="570" as="sourcePoint" />
            <mxPoint x="-440" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-580" y="420" />
              <mxPoint x="-440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="v0EoG0RrVV8_n6J0RbwA-1" target="v0EoG0RrVV8_n6J0RbwA-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-510" y="437.5" as="sourcePoint" />
            <mxPoint x="-440" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="v0EoG0RrVV8_n6J0RbwA-43" target="v0EoG0RrVV8_n6J0RbwA-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="440" as="sourcePoint" />
            <mxPoint x="-440" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-300" y="420" />
              <mxPoint x="-440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="v0EoG0RrVV8_n6J0RbwA-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="440" as="sourcePoint" />
            <mxPoint x="-440" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-160" y="420" />
              <mxPoint x="-440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v0EoG0RrVV8_n6J0RbwA-43" target="v0EoG0RrVV8_n6J0RbwA-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="460" width="120" height="245" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-44" value="AI配置管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-340" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-45" value="AI使用记录查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-345" y="557" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-46" value="敏感词管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-340" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-47" value="推荐算法权重配置" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-347" y="658" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-48" value="智能服务管理需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-350" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v0EoG0RrVV8_n6J0RbwA-50" target="v0EoG0RrVV8_n6J0RbwA-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-780" y="460" width="120" height="245" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-51" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-52" value="图书分类管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-53" value="图书目录管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-54" value="馆藏副本管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="655" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-55" value="基础数据管理需求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-770" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="450" width="120" height="317" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-57" value="数据大屏查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-202" y="503" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-58" value="登录日志查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-202" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-59" value="操作日志查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-202" y="610" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-60" value="异常日志查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-202" y="658" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-61" value="系统配置管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-202" y="712" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-62" value="运营分析与&lt;div&gt;系统维护需求&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-205" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v0EoG0RrVV8_n6J0RbwA-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="v0EoG0RrVV8_n6J0RbwA-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="630" as="sourcePoint" />
            <mxPoint x="-440" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-720" y="420" />
              <mxPoint x="-440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
