<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PG8miIXifRxYxt5uFKEG">
    <mxGraphModel dx="989" dy="582" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pb9zKBi_7mr8VGiryE4v-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="411" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="495" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-4" value="馆藏副本管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="426" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-5" value="图书目录管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="527" y="426" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-6" value="图书分类管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="424" y="426" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-7" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="321" y="426" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-8" value="通知公告管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="731" y="426" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-9" value="积分任务管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="426" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-10" value="书屋信息配置" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="933" y="426" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-11" value="图书捐赠审核" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="570" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-12" value="归还状态管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="527" y="570" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-13" value="集体借阅管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="424" y="570" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-14" value="借阅记录管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="321" y="570" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-15" value="缺书登记处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="731" y="570" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-16" value="用户反馈处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="570" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-17" value="AI与敏感词管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="933" y="570" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-18" value="数据大屏与日志查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="806" y="1078" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-19" value="业务运营管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="575" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-20" value="基础数据管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="431" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
