<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="A-1Rc7N_y7JeXbMRH4Ff">
    <mxGraphModel dx="683" dy="402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="300" width="95" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="300" width="85" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="300" width="80" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="300" width="100" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="300" width="100" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="300" width="100" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-8" value="管理员端功能模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="855" y="220" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-9" value="通知公告管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-10" value="图书捐赠审核" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="370" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-11" value="积分排行榜" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="805" y="410" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-12" value="借阅记录查看" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-13" value="集体借阅管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="370" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-14" value="计划归还日期修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-15" value="归还状态维护" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="450" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-16" value="图书捐赠" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="330" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-17" value="缺书登记" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="370" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-18" value="问题反馈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="410" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-19" value="个性化推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-20" value="AI图书问询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="370" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-21" value="AI农技问答" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="410" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-22" value="老人找书" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1055" y="450" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-23" value="大字模式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1165" y="330" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-24" value="页面朗读" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1165" y="370" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-25" value="简化提示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1165" y="410" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-26" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="330" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-27" value="图书分类管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="370" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-28" value="图书目录管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="410" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-29" value="馆藏副本管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="450" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-35" value="基础数据管理模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-36" value="借阅业务管理模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-37" value="乡村服务管理模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-38" value="乡村互动模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-39" value="智能服务模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1045" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-40" value="适老化辅助模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lwg8KdMi3v7-EQmtGQhF-8" target="Lwg8KdMi3v7-EQmtGQhF-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="855" y="270" as="sourcePoint" />
            <mxPoint x="585" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Lwg8KdMi3v7-EQmtGQhF-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="905" y="240" as="sourcePoint" />
            <mxPoint x="605" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Lwg8KdMi3v7-EQmtGQhF-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="905" y="240" as="sourcePoint" />
            <mxPoint x="655" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Lwg8KdMi3v7-EQmtGQhF-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="905" y="240" as="sourcePoint" />
            <mxPoint x="675" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Lwg8KdMi3v7-EQmtGQhF-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="905" y="240" as="sourcePoint" />
            <mxPoint x="755" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lwg8KdMi3v7-EQmtGQhF-8" target="Lwg8KdMi3v7-EQmtGQhF-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1055" y="170" as="sourcePoint" />
            <mxPoint x="785" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-48" value="温柔超期规则" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="490" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-50" value="积分排行榜" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="805" y="450" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-51" value="积分排行榜" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="805" y="490" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-52" value="积分排行榜" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="450" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-53" value="积分排行榜" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1162.5" y="450" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lwg8KdMi3v7-EQmtGQhF-54" value="积分排行榜" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1162.5" y="490" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
