<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PG8miIXifRxYxt5uFKEG">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="755" y="260" width="130" height="510" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="290" width="120" height="450" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="495" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-4" value="馆藏副本管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-5" value="图书目录管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-6" value="图书分类管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-7" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-8" value="通知公告管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="560" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-9" value="积分任务管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="620" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-10" value="书屋信息配置" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="680" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-11" value="图书捐赠审核" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-12" value="归还状态管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-13" value="集体借阅管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-14" value="借阅记录管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-15" value="缺书登记处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="530" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-16" value="用户反馈处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="590" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-17" value="AI与敏感词管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="650" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-18" value="数据大屏与日志查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="710" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-19" value="业务运营管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-20" value="基础数据管理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="505" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-21" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ztsYcl-2Vq-MkpYAihvI-3" target="ztsYcl-2Vq-MkpYAihvI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="490" as="sourcePoint" />
            <mxPoint x="830" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ztsYcl-2Vq-MkpYAihvI-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ztsYcl-2Vq-MkpYAihvI-3" target="ztsYcl-2Vq-MkpYAihvI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="490" as="sourcePoint" />
            <mxPoint x="830" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
