<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ddPJmtQZEG-c4rztKcJK">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E9_tPaONSmwHhsRV171b-1" value="普通用户/管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-2" value="浏览器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-5" value="Vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-6" value="Axios" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-7" value="Element Plus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-8" value="Echarts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-9" value="页面朗读/大字模式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-10" value="VUE Router" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-11" value="Spring Boot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-12" value="Spring MVC Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="360" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-14" value="Service业务逻辑层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="410" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-15" value="个性化推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-16" value="日志记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-17" value="敏感词过滤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-18" value="MyBatis&lt;div&gt;MyBatis Plus&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-19" value="Toker权限验证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-20" value="AI问答服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-21" value="文件上传" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-22" value="本地file文件夹&lt;div&gt;头像/图书封面&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="540" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-23" value="Redis缓存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-24" value="MySQL数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-25" value="联网检索结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-26" value="DeekSeek API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-27" value="HTTP/JSON/SSE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="655" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-1" target="E9_tPaONSmwHhsRV171b-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="380" as="sourcePoint" />
            <mxPoint x="770" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-2" target="E9_tPaONSmwHhsRV171b-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="170" as="sourcePoint" />
            <mxPoint x="690" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-5" target="E9_tPaONSmwHhsRV171b-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="170" as="sourcePoint" />
            <mxPoint x="750" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-5" target="E9_tPaONSmwHhsRV171b-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="180" as="sourcePoint" />
            <mxPoint x="760" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-5" target="E9_tPaONSmwHhsRV171b-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="200" as="sourcePoint" />
            <mxPoint x="770" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.445;entryY=-0.035;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-5" target="E9_tPaONSmwHhsRV171b-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="190" as="sourcePoint" />
            <mxPoint x="560" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-5" target="E9_tPaONSmwHhsRV171b-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="170" as="sourcePoint" />
            <mxPoint x="560" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-6" target="E9_tPaONSmwHhsRV171b-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="300" as="sourcePoint" />
            <mxPoint x="510" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-11" target="E9_tPaONSmwHhsRV171b-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="320" as="sourcePoint" />
            <mxPoint x="810" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-12" target="E9_tPaONSmwHhsRV171b-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="400" as="sourcePoint" />
            <mxPoint x="680" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.455;entryY=-0.048;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-14" target="E9_tPaONSmwHhsRV171b-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="380" as="sourcePoint" />
            <mxPoint x="500" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.445;entryY=0.029;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-14" target="E9_tPaONSmwHhsRV171b-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="370" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-14" target="E9_tPaONSmwHhsRV171b-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="350" as="sourcePoint" />
            <mxPoint x="560" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-14" target="E9_tPaONSmwHhsRV171b-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="380" as="sourcePoint" />
            <mxPoint x="560" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-14" target="E9_tPaONSmwHhsRV171b-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="420" as="sourcePoint" />
            <mxPoint x="780" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-14" target="E9_tPaONSmwHhsRV171b-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="360" as="sourcePoint" />
            <mxPoint x="800" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.431;entryY=-0.048;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-14" target="E9_tPaONSmwHhsRV171b-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="390" as="sourcePoint" />
            <mxPoint x="840" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-14" target="E9_tPaONSmwHhsRV171b-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="380" as="sourcePoint" />
            <mxPoint x="880" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.416;entryY=-0.019;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="E9_tPaONSmwHhsRV171b-21" target="E9_tPaONSmwHhsRV171b-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="510" as="sourcePoint" />
            <mxPoint x="970" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
