<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ddPJmtQZEG-c4rztKcJK">
    <mxGraphModel dx="989" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E9_tPaONSmwHhsRV171b-1" value="普通用户/管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-2" value="浏览器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E9_tPaONSmwHhsRV171b-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="540" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
