<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d1eh6jzI_FBYuyrk1dLT">
    <mxGraphModel dx="478" dy="281" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mkASo92kD25wr_EfAKKP-1" value="Axios" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="410" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkASo92kD25wr_EfAKKP-2" value="Axios" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="410" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkASo92kD25wr_EfAKKP-3" value="Axios" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="410" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkASo92kD25wr_EfAKKP-4" value="Axios" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="410" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkASo92kD25wr_EfAKKP-5" value="Axios" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="410" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkASo92kD25wr_EfAKKP-6" value="Axios" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="410" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mkASo92kD25wr_EfAKKP-7" value="Axios" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="490" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
