<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KbQjlfAWBWvefZz5dC_q">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_xyZXju-vN9DxjuC-CTe-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="340" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="340" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="340" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="340" width="100" height="220" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="340" width="100" height="220" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="100" height="220" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-7" value="系统公共功能模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="250" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-8" value="登录日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="370" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-9" value="操作日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="410" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-10" value="异常日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="450" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-11" value="系统公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="370" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-12" value="新书通知" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="410" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-13" value="借阅提醒" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="450" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-14" value="温柔超期提醒" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="490" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-15" value="评论内容过滤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="825" y="370" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-16" value="反馈内容过滤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="825" y="410" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-17" value="缺书登记过滤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="825" y="450" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-18" value="Redis热点缓存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="370" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-19" value="AI参数配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="947.5" y="410" width="77.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-20" value="推荐权重配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="450" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-21" value="时间规则配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="490" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-22" value="统一响应格式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1065" y="370" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-23" value="参数异常提示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1065" y="410" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-24" value="接口异常处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1067.5" y="450" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-25" value="图书封面访问" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="370" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-26" value="用户头像访问" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="410" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-27" value="文件上传管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="450" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-28" value="默认占位图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="490" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-29" value="文件资源管理模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-30" value="消息通知模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-31" value="日志记录模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-32" value="敏感词过滤模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="815" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-33" value="缓存与配置模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-34" value="异常处理模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_xyZXju-vN9DxjuC-CTe-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="745" y="310" as="sourcePoint" />
            <mxPoint x="520" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_xyZXju-vN9DxjuC-CTe-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795" y="280" as="sourcePoint" />
            <mxPoint x="630" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="_xyZXju-vN9DxjuC-CTe-31" source="_xyZXju-vN9DxjuC-CTe-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795" y="280" as="sourcePoint" />
            <mxPoint x="740" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_xyZXju-vN9DxjuC-CTe-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795" y="280" as="sourcePoint" />
            <mxPoint x="855" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_xyZXju-vN9DxjuC-CTe-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="220" as="sourcePoint" />
            <mxPoint x="975" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_xyZXju-vN9DxjuC-CTe-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="945" y="210" as="sourcePoint" />
            <mxPoint x="1095" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-42" value="任务日志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="490" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-45" value="AI降级回答" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="490" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="100" height="220" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-48" value="Token登录校验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="370" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-49" value="角色权限判断" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-50" value="未登录访问拦截" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="450" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-51" value="越权操作拦截" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="490" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-52" value="身份认证与&lt;div&gt;权限控制模块&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_xyZXju-vN9DxjuC-CTe-7" target="_xyZXju-vN9DxjuC-CTe-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="280" as="sourcePoint" />
            <mxPoint x="780" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_xyZXju-vN9DxjuC-CTe-56" value="AI提问过滤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="825" y="490" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
